HELP=org.talend.help.tFileExcelSheetOutput
LONG_NAME=Spread sheet output row by row
WORKBOOK.NAME=Workbook
SHEET_NAME.NAME=Sheet name or index (starts with 0)
CREATE_SHEET_AS_COPY.NAME=Create sheet as copy
SOURCE_SHEET_NAME.NAME=Source Sheet
ROW_START_INDEX.NAME=Row start index (starts with 1)
APPEND_ROWS.NAME=Append to existing rows
SHIFT_ROWS.NAME=Shift rows before writing
WRITE_IN_COLUMNS.NAME=Exchange rows/columns
INCLUDE_HEADER.NAME=Include header 
USE_COLUMN_POSITIONING.NAME=Use individual column positions
COLUMN_CONFIG.NAME=Column configuration
COLUMN_CONFIG.ITEM.COLUMN=Schema column
COLUMN_CONFIG.ITEM.HEADER=Header name
COLUMN_CONFIG.ITEM.POSITION=Sheet column name
COLUMN_CONFIG.ITEM.FORMAT=Date or number format
COLUMN_CONFIG.ITEM.IS_AUTO_SIZE=Auto size
COLUMN_CONFIG.ITEM.IS_COMMENT=Comment
COLUMN_CONFIG.ITEM.IS_HYPERLINK=Hyperlink
COLUMN_CONFIG.ITEM.GROUP_ROW=Group rows by
COLUMN_START_INDEX.NAME=Column start (starts with "A")
NB_LINE.NAME=Number written lines
LAST_ROW_INDEX.NAME=Last row index
FREEZE_ROW.NAME=Freeze Row (starts with row 1)
FREEZE_COL.NAME=Freeze Column (starts with "A" or 0)
WRITE_NULL.NAME=Overwrite existing cell content with null allowed
REUSE_STYLE.NAME=Reuse existing style from the first written row(s)
REUSE_STYLE_FROM_PREVIOUS_ROW.NAME=Reuse existing style from the previous existing row(s)
REUSE_STYLE_ALTERNATING.NAME=Reuse existing style alternating
REMOVE_LAST_EMPTY_ROWS.NAME=Remove rows below the last written row
REUSE_CF.NAME=Reuse conditional formats from the first data row
REUSE_FIRST_ROW_HEIGHT.NAME=Reuse the height from the first data row
GROUP_COLS.NAME=Group columns (e.g. "A-G,Z-AA")
EXTEND_TABLE_CELL_RANGE.NAME=Extend cell range for written tables
DEBUG.NAME=Debug
REUSE_STYLES_FOR_ALL.NAME=Reuse styles for all columns
EXTEND_DATA_VALIDATIONS.NAME=Extend data validations for the written rows
SCHEMA.NAME=Schema
WRITE_ZERO_DATE_AS_NULL.NAME=Write zero date (e.g. 0000-00-00) as null
FORBID_WRITING_INTO_LOCKED_CELLS.NAME=Forbid writing into locked cells (Only if the sheet is protected!)