#
#Wed Aug 29 16:24:22 CEST 2012
HELP=org.talend.help.tFileExcelWorkbookSave
LONG_NAME=Open Excel Workbook
COUNT_SHEETS.NAME=Count sheets
CREATE_DIRS.NAME=Create directories if not exists
FILENAME.NAME=Filename
NAME=tFileExcelWorkbookSave
WORKBOOK.NAME=Workbook
TEMPLATE_SHEETS.NAME=Sheets to delete
TEMPLATE_SHEETS.ITEM.SHEET=Sheet name or index
OPTIMZE_HSSF_WB_STYLES.NAME=Optimize Workbook Styles (can reduce file size for xls)
OPTIMZE_HSSF_WB_FONTS.NAME=Optimize Workbook Fonts (can reduce file size for xls)
EVALUATE_ALL_FORMULAS.NAME=Evaluate all formulas
ENCRYPT_FILE.NAME=Encrypt file (reads the output file again and encrypts it, only supported for XLSX files)
PASSWORD.NAME=Password
